\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{BA_maxwelldemon}
\abx@aux@segm{0}{0}{BA_maxwelldemon}
\abx@aux@cite{HS_BA_landauer1961irreversibility}
\abx@aux@segm{0}{0}{HS_BA_landauer1961irreversibility}
\abx@aux@cite{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\abx@aux@cite{BA_kaonan_correlations}
\abx@aux@segm{0}{0}{BA_kaonan_correlations}
\abx@aux@segm{0}{0}{BA_maxwelldemon}
\abx@aux@cite{BA_CROOKS-fluctuation}
\abx@aux@segm{0}{0}{BA_CROOKS-fluctuation}
\abx@aux@cite{HS_Jarzynski_1997}
\abx@aux@segm{0}{0}{HS_Jarzynski_1997}
\abx@aux@cite{HS_BA_Seifert_2012}
\abx@aux@segm{0}{0}{HS_BA_Seifert_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{BA_Nolting2014}
\abx@aux@segm{0}{0}{BA_Nolting2014}
\abx@aux@cite{BA_cohen_tannoudji}
\abx@aux@segm{0}{0}{BA_cohen_tannoudji}
\abx@aux@cite{BA_Poschel2015}
\abx@aux@segm{0}{0}{BA_Poschel2015}
\abx@aux@cite{BA_messiah2014quantum}
\abx@aux@segm{0}{0}{BA_messiah2014quantum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Basics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Basics of Quantum Mechanics}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}State Vector Formalism}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:statevector}{{2.1.1}{7}{State Vector Formalism}{subsection.2.1.1}{}}
\newlabel{sec:statevector@cref}{{[subsection][1][2,1]2.1.1}{[1][7][]7}}
\abx@aux@segm{0}{0}{BA_messiah2014quantum}
\abx@aux@cite{BA_HS_nielsenchuang}
\abx@aux@segm{0}{0}{BA_HS_nielsenchuang}
\abx@aux@segm{0}{0}{BA_messiah2014quantum}
\newlabel{eq:superpos}{{2.1.1}{8}{State Vector Formalism}{equation.2.1.1}{}}
\newlabel{eq:superpos@cref}{{[equation][1][2,1]2.1.1}{[1][8][]8}}
\newlabel{eq:prob-meas}{{2.1.2}{8}{State Vector Formalism}{equation.2.1.2}{}}
\newlabel{eq:prob-meas@cref}{{[equation][2][2,1]2.1.2}{[1][8][]8}}
\newlabel{eq:schro-eq}{{2.1.4}{9}{State Vector Formalism}{equation.2.1.4}{}}
\newlabel{eq:schro-eq@cref}{{[equation][4][2,1]2.1.4}{[1][9][]9}}
\newlabel{eq:schro-sol}{{2.1.5}{9}{State Vector Formalism}{equation.2.1.5}{}}
\newlabel{eq:schro-sol@cref}{{[equation][5][2,1]2.1.5}{[1][9][]9}}
\newlabel{eq:unitary-property}{{2.1.6}{9}{State Vector Formalism}{equation.2.1.6}{}}
\newlabel{eq:unitary-property@cref}{{[equation][6][2,1]2.1.6}{[1][9][]9}}
\newlabel{eq:matrix-exp}{{2.1.7}{9}{State Vector Formalism}{equation.2.1.7}{}}
\newlabel{eq:matrix-exp@cref}{{[equation][7][2,1]2.1.7}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Density Matrix Formalism}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:densitymatrix}{{2.1.2}{9}{Density Matrix Formalism}{subsection.2.1.2}{}}
\newlabel{sec:densitymatrix@cref}{{[subsection][2][2,1]2.1.2}{[1][9][]9}}
\abx@aux@cite{BA_breuer2002theory}
\abx@aux@segm{0}{0}{BA_breuer2002theory}
\abx@aux@segm{0}{0}{BA_messiah2014quantum}
\abx@aux@segm{0}{0}{BA_breuer2002theory}
\newlabel{def:densitymatrix}{{2.1.8}{10}{Density Matrix Formalism}{equation.2.1.8}{}}
\newlabel{def:densitymatrix@cref}{{[def][8][2,1]2.1.8}{[1][10][]10}}
\newlabel{eq:rho-trace-one}{{2.1.9}{10}{Density Matrix Formalism}{equation.2.1.9}{}}
\newlabel{eq:rho-trace-one@cref}{{[equation][9][2,1]2.1.9}{[1][10][]10}}
\newlabel{eq:rho-squared-leq-one}{{2.1.10}{10}{Density Matrix Formalism}{equation.2.1.10}{}}
\newlabel{eq:rho-squared-leq-one@cref}{{[equation][10][2,1]2.1.10}{[1][10][]10}}
\newlabel{eq:rho-hermitian}{{2.1.11}{10}{Density Matrix Formalism}{equation.2.1.11}{}}
\newlabel{eq:rho-hermitian@cref}{{[equation][11][2,1]2.1.11}{[1][10][]10}}
\newlabel{def:expval-a-rho}{{2.1.12}{10}{Density Matrix Formalism}{equation.2.1.12}{}}
\newlabel{def:expval-a-rho@cref}{{[def][12][2,1]2.1.12}{[1][10][]10}}
\newlabel{eq:rho-at-time-zero}{{2.1.14}{10}{Density Matrix Formalism}{equation.2.1.14}{}}
\newlabel{eq:rho-at-time-zero@cref}{{[equation][14][2,1]2.1.14}{[1][10][]10}}
\abx@aux@cite{HS_BA_SeifertSkript}
\abx@aux@segm{0}{0}{HS_BA_SeifertSkript}
\newlabel{eq:rho-of-t}{{2.1.15}{11}{Density Matrix Formalism}{equation.2.1.15}{}}
\newlabel{eq:rho-of-t@cref}{{[equation][15][2,1]2.1.15}{[1][11][]11}}
\newlabel{eq:vn-eq}{{2.1.16}{11}{Density Matrix Formalism}{equation.2.1.16}{}}
\newlabel{eq:vn-eq@cref}{{[equation][16][2,1]2.1.16}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Composite Systems}{11}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{BA_Alicki2018}
\abx@aux@segm{0}{0}{BA_Alicki2018}
\newlabel{eq:compsys-rhoAB-initial}{{2.1.18}{12}{Composite Systems}{equation.2.1.18}{}}
\newlabel{eq:compsys-rhoAB-initial@cref}{{[equation][18][2,1]2.1.18}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Entanglement}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Pauli Matrices}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Spin Chains}{12}{subsection.2.1.6}\protected@file@percent }
\abx@aux@cite{BA_Alicki_1979}
\abx@aux@segm{0}{0}{BA_Alicki_1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic notions of quantum thermodynamics}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thermal states}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:thermal-states}{{2.2.1}{13}{Thermal states}{subsection.2.2.1}{}}
\newlabel{sec:thermal-states@cref}{{[subsection][1][2,2]2.2.1}{[1][12][]13}}
\newlabel{def:therm-state}{{2.2.1}{13}{Thermal states}{equation.2.2.1}{}}
\newlabel{def:therm-state@cref}{{[def][1][2,2]2.2.1}{[1][13][]13}}
\newlabel{eq:rho-therm-eigbasis}{{2.2.2}{13}{Thermal states}{equation.2.2.2}{}}
\newlabel{eq:rho-therm-eigbasis@cref}{{[equation][2][2,2]2.2.2}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The first law of thermodynamics}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{def:mean-energy-qtd}{{2.2.4}{13}{The first law of thermodynamics}{equation.2.2.4}{}}
\newlabel{def:mean-energy-qtd@cref}{{[def][4][2,2]2.2.4}{[1][13][]13}}
\newlabel{def:heat-qtd}{{2.2.5}{13}{The first law of thermodynamics}{equation.2.2.5}{}}
\newlabel{def:heat-qtd@cref}{{[def][5][2,2]2.2.5}{[1][13][]13}}
\newlabel{def:work-qtd}{{2.2.6}{13}{The first law of thermodynamics}{equation.2.2.6}{}}
\newlabel{def:work-qtd@cref}{{[def][6][2,2]2.2.6}{[1][13][]13}}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_HS_nielsenchuang}
\abx@aux@segm{0}{0}{BA_HS_nielsenchuang}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_kaonan_correlations}
\abx@aux@segm{0}{0}{BA_kaonan_correlations}
\abx@aux@cite{BA_shannon}
\abx@aux@segm{0}{0}{BA_shannon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entropy and quantum information}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entropy and other related quantities}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:entropy-rel-quant}{{2.3.1}{14}{Entropy and other related quantities}{subsection.2.3.1}{}}
\newlabel{sec:entropy-rel-quant@cref}{{[subsection][1][2,3]2.3.1}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(Self-)Information}{14}{subsection.2.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{BA_shannon}
\abx@aux@segm{0}{0}{HS_BA_SeifertSkript}
\abx@aux@segm{0}{0}{HS_BA_SeifertSkript}
\abx@aux@cite{BA_kl-divergence}
\abx@aux@segm{0}{0}{BA_kl-divergence}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Shannon entropy}{15}{equation.2.3.1}\protected@file@percent }
\newlabel{def:shannon}{{2.3.2}{15}{Shannon entropy}{equation.2.3.2}{}}
\newlabel{def:shannon@cref}{{[def][2][2,3]2.3.2}{[1][14][]15}}
\newlabel{eq:shannon-example}{{2.3.3}{15}{Shannon entropy}{equation.2.3.3}{}}
\newlabel{eq:shannon-example@cref}{{[equation][3][2,3]2.3.3}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kullback-Leibler Divergence}{15}{equation.2.3.3}\protected@file@percent }
\newlabel{def:kld-classical}{{2.3.4}{15}{Kullback-Leibler Divergence}{equation.2.3.4}{}}
\newlabel{def:kld-classical@cref}{{[def][4][2,3]2.3.4}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Von Neumann entropy}{15}{equation.2.3.4}\protected@file@percent }
\abx@aux@segm{0}{0}{HS_BA_SeifertSkript}
\newlabel{eq:naive-q-ent}{{2.3.5}{16}{Von Neumann entropy}{equation.2.3.5}{}}
\newlabel{eq:naive-q-ent@cref}{{[equation][5][2,3]2.3.5}{[1][16][]16}}
\newlabel{def:vn-ent}{{2.3.6}{16}{Von Neumann entropy}{equation.2.3.6}{}}
\newlabel{def:vn-ent@cref}{{[def][6][2,3]2.3.6}{[1][16][]16}}
\newlabel{eq:vn-ent-eigval}{{2.3.7}{16}{Von Neumann entropy}{equation.2.3.7}{}}
\newlabel{eq:vn-ent-eigval@cref}{{[equation][7][2,3]2.3.7}{[1][16][]16}}
\newlabel{eq:therm-ent}{{2.3.8}{16}{Von Neumann entropy}{equation.2.3.8}{}}
\newlabel{eq:therm-ent@cref}{{[equation][8][2,3]2.3.8}{[1][16][]16}}
\abx@aux@segm{0}{0}{HS_BA_SeifertSkript}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\abx@aux@cite{BA_Mandelstam1991}
\abx@aux@segm{0}{0}{BA_Mandelstam1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kullback-Leibler Divergence}{17}{equation.2.3.8}\protected@file@percent }
\newlabel{vn-}{{2.3.9}{17}{Kullback-Leibler Divergence}{equation.2.3.9}{}}
\newlabel{vn-@cref}{{[def][9][2,3]2.3.9}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fidelity}{17}{equation.2.3.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Limits to the flow of quantum information}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{ineq:pend-energ-time-unc}{{2.3.11}{17}{Limits to the flow of quantum information}{equation.2.3.11}{}}
\newlabel{ineq:pend-energ-time-unc@cref}{{[ineq][11][2,3]2.3.11}{[1][17][]17}}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\newlabel{eq:pend-energ-accu}{{2.3.12}{18}{Limits to the flow of quantum information}{equation.2.3.12}{}}
\newlabel{eq:pend-energ-accu@cref}{{[equation][12][2,3]2.3.12}{[1][17][]18}}
\newlabel{eq:pend-expval-e}{{2.3.13}{18}{Limits to the flow of quantum information}{equation.2.3.13}{}}
\newlabel{eq:pend-expval-e@cref}{{[equation][13][2,3]2.3.13}{[1][18][]18}}
\newlabel{ineq:pend-edot-geq}{{2.3.14}{18}{Limits to the flow of quantum information}{equation.2.3.14}{}}
\newlabel{ineq:pend-edot-geq@cref}{{[ineq][14][2,3]2.3.14}{[1][18][]18}}
\newlabel{eq:pend-i-dot}{{2.3.15}{18}{Limits to the flow of quantum information}{equation.2.3.15}{}}
\newlabel{eq:pend-i-dot@cref}{{[equation][15][2,3]2.3.15}{[1][18][]18}}
\newlabel{ineq:pendry-bound}{{2.3.16}{18}{Limits to the flow of quantum information}{equation.2.3.16}{}}
\newlabel{ineq:pendry-bound@cref}{{[ineq][16][2,3]2.3.16}{[1][18][]18}}
\abx@aux@cite{BA_JOHANSSON20131234}
\abx@aux@segm{0}{0}{BA_JOHANSSON20131234}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Time Evolution of quantum spin chains}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homogenous interaction}{20}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time Evolution of the individual magnetizations of the qubits $\expval {\sigma ^z_i}$. The first qubit ($i=1$) is prepared to be in the excited state at $t=0$ and all the others are in the ground state.\relax }}{20}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hom_magn}{{3.1}{20}{Time Evolution of the individual magnetizations of the qubits $\expval {\sigma ^z_i}$. The first qubit ($i=1$) is prepared to be in the excited state at $t=0$ and all the others are in the ground state.\relax }{figure.caption.2}{}}
\newlabel{fig:hom_magn@cref}{{[figure][1][3]3.1}{[1][20][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time dependent Fidelity and Kullback-Leibler Divergence (relative entropy) between the first and last qubit. $F(\rho _N(t), \rho _1(0))$ denotes the Fidelity between the initial state of the first qubit and the time evolution of the last qubit. Likewise, $S(\rho _1(0)\mid \mid \rho _N(t))$ \leavevmode {\color  {red}check yourself before you wreck yourself} denotes the relative entropy between the initial state of the first qubit and the time evolution of the last qubit.\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hom_fide}{{3.2}{21}{Time dependent Fidelity and Kullback-Leibler Divergence (relative entropy) between the first and last qubit. $F(\rho _N(t), \rho _1(0))$ denotes the Fidelity between the initial state of the first qubit and the time evolution of the last qubit. Likewise, $S(\rho _1(0)\mid \mid \rho _N(t))$ \textcolor {red}{check yourself before you wreck yourself} denotes the relative entropy between the initial state of the first qubit and the time evolution of the last qubit.\relax }{figure.caption.3}{}}
\newlabel{fig:hom_fide@cref}{{[figure][2][3]3.2}{[1][20][]21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy flow multiplied with a constant factor and squared information flow of the last qubit. The dotted line indicates the time up to which Pendry's inequality \cite {BA_Pendry_1983} was verified.\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hom_pendry}{{3.3}{22}{Energy flow multiplied with a constant factor and squared information flow of the last qubit. The dotted line indicates the time up to which Pendry's inequality \cite {BA_Pendry_1983} was verified.\relax }{figure.caption.4}{}}
\newlabel{fig:hom_pendry@cref}{{[figure][3][3]3.3}{[1][20][]22}}
\abx@aux@cite{BA_Christandl_2004}
\abx@aux@segm{0}{0}{BA_Christandl_2004}
\abx@aux@cite{Ba_QUANTUM-SPEED-LIM}
\abx@aux@segm{0}{0}{Ba_QUANTUM-SPEED-LIM}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_HS_nielsenchuang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perfect state transfer}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:perfect-state-transfer}{{3.2}{23}{Perfect state transfer}{section.3.2}{}}
\newlabel{sec:perfect-state-transfer@cref}{{[section][2][3]3.2}{[1][23][]23}}
\newlabel{eq:hamiltonian-perfect-transfer}{{3.2.1}{23}{Perfect state transfer}{equation.3.2.1}{}}
\newlabel{eq:hamiltonian-perfect-transfer@cref}{{[equation][1][3,2]3.2.1}{[1][23][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time evolution of $\expval {\sigma ^z_i}$\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:perf_expval_z}{{3.4}{23}{Time evolution of $\expval {\sigma ^z_i}$\relax }{figure.caption.5}{}}
\newlabel{fig:perf_expval_z@cref}{{[figure][4][3]3.4}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantumn Correlations}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bell-State}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Time dependent Fidelity and Kullback-Leibler divergence (relative entropy) between the first and last qubit. $F(\rho _N(t), \rho _1(0))$ denotes the Fidelity between the initial state of the first qubit and the time evolution of the last qubit. Likewise, $S(\rho _1(0)\mid \mid \rho _N(t))$ denotes the relative entropy between the initial state of the first qubit and the time evolution of the last qubit.\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:perf_fide_kld}{{3.5}{24}{Time dependent Fidelity and Kullback-Leibler divergence (relative entropy) between the first and last qubit. $F(\rho _N(t), \rho _1(0))$ denotes the Fidelity between the initial state of the first qubit and the time evolution of the last qubit. Likewise, $S(\rho _1(0)\mid \mid \rho _N(t))$ denotes the relative entropy between the initial state of the first qubit and the time evolution of the last qubit.\relax }{figure.caption.6}{}}
\newlabel{fig:perf_fide_kld@cref}{{[figure][5][3]3.5}{[1][23][]24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pendry bound \leavevmode {\color  {red}redo legend, grey lines?}\cite {BA_Pendry_1983}\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:perf_pendry}{{3.6}{24}{Pendry bound \textcolor {red}{redo legend, grey lines?}\cite {BA_Pendry_1983}\relax }{figure.caption.7}{}}
\newlabel{fig:perf_pendry@cref}{{[figure][6][3]3.6}{[1][23][]24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Time Evolution of the individual magnetizations of the qubits $\expval {\sigma ^z_i}$. The first two qubits ($i=1, i=2$) are prepared in an entangled state, namely the Bell state $\ket {\beta _{11}} = \left (\ket {01}-\ket {10}\right )/\sqrt  {2}$ at $t=0$ and all the others are in the ground state.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bell_expval_z}{{3.7}{25}{Time Evolution of the individual magnetizations of the qubits $\expval {\sigma ^z_i}$. The first two qubits ($i=1, i=2$) are prepared in an entangled state, namely the Bell state $\ket {\beta _{11}} = \left (\ket {01}-\ket {10}\right )/\sqrt {2}$ at $t=0$ and all the others are in the ground state.\relax }{figure.caption.8}{}}
\newlabel{fig:bell_expval_z@cref}{{[figure][7][3]3.7}{[1][23][]25}}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Time dependent Fidelity and Kullback-Leibler divergence (relative entropy) between the first and last qubit. $F(\rho _N(t), \rho _1(0))$ denotes the Fidelity between the initial state of the first qubit and the time evolution of the last qubit. Likewise, $S(\rho _N(t)\mid \mid \rho _1(0))$ denotes the relative entropy between the initial state of the first qubit and the time evolution of the last qubit.\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bell_fide_dkl}{{3.8}{26}{Time dependent Fidelity and Kullback-Leibler divergence (relative entropy) between the first and last qubit. $F(\rho _N(t), \rho _1(0))$ denotes the Fidelity between the initial state of the first qubit and the time evolution of the last qubit. Likewise, $S(\rho _N(t)\mid \mid \rho _1(0))$ denotes the relative entropy between the initial state of the first qubit and the time evolution of the last qubit.\relax }{figure.caption.9}{}}
\newlabel{fig:bell_fide_dkl@cref}{{[figure][8][3]3.8}{[1][25][]26}}
\abx@aux@segm{0}{0}{BA_kaonan_correlations}
\abx@aux@segm{0}{0}{BA_kaonan_correlations}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy flow multiplied with a constant factor and squared information flow of the last qubit. The dotted line indicates the time up to which Pendry's inequality \cite {BA_Pendry_1983} was verified.\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bell_pendry}{{3.9}{27}{Energy flow multiplied with a constant factor and squared information flow of the last qubit. The dotted line indicates the time up to which Pendry's inequality \cite {BA_Pendry_1983} was verified.\relax }{figure.caption.10}{}}
\newlabel{fig:bell_pendry@cref}{{[figure][9][3]3.9}{[1][26][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Correlations}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:therm-corr}{{3.3.2}{27}{Correlations}{subsection.3.3.2}{}}
\newlabel{sec:therm-corr@cref}{{[subsection][2][3,3]3.3.2}{[1][27][]27}}
\newlabel{eq:kaonans-corr}{{3.3.2}{27}{Correlations}{equation.3.3.2}{}}
\newlabel{eq:kaonans-corr@cref}{{[equation][2][3,3]3.3.2}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Thermal correlations at different positions in the chain}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Time Evolution of the individual magnetizations of the qubits $\expval {\sigma ^z_i}$. The first two qubits ($i=1, i=2$) are prepared in an initially correlated state $\rho _{12} = \rho _1 \otimes \rho _2 + \chi $ and all the others are in the ground state.\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:corr12_expval_z}{{3.10}{28}{Time Evolution of the individual magnetizations of the qubits $\expval {\sigma ^z_i}$. The first two qubits ($i=1, i=2$) are prepared in an initially correlated state $\rho _{12} = \rho _1 \otimes \rho _2 + \chi $ and all the others are in the ground state.\relax }{figure.caption.11}{}}
\newlabel{fig:corr12_expval_z@cref}{{[figure][10][3]3.10}{[1][27][]28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fidelity and KLD\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:corr12_fid_kld}{{3.11}{28}{Fidelity and KLD\relax }{figure.caption.12}{}}
\newlabel{fig:corr12_fid_kld@cref}{{[figure][11][3]3.11}{[1][27][]28}}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pendry bound \cite {BA_Pendry_1983}\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:corr12_pendry}{{3.12}{29}{Pendry bound \cite {BA_Pendry_1983}\relax }{figure.caption.13}{}}
\newlabel{fig:corr12_pendry@cref}{{[figure][12][3]3.12}{[1][27][]29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Time Evolution of the individual magnetizations of the qubits $\expval {\sigma ^z_i}$. The first two qubits ($i=1, i=2$) are prepared in an initially thermally correlated state $\rho _{12} = \rho _1 \otimes \rho _2 + \chi $ and all the others are in the ground state.\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:corr23_expval_z}{{3.13}{29}{Time Evolution of the individual magnetizations of the qubits $\expval {\sigma ^z_i}$. The first two qubits ($i=1, i=2$) are prepared in an initially thermally correlated state $\rho _{12} = \rho _1 \otimes \rho _2 + \chi $ and all the others are in the ground state.\relax }{figure.caption.14}{}}
\newlabel{fig:corr23_expval_z@cref}{{[figure][13][3]3.13}{[1][27][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dependence of the correlations on the Temperature}{29}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:diff-beta}{{3.3.4}{29}{Dependence of the correlations on the Temperature}{subsection.3.3.4}{}}
\newlabel{sec:diff-beta@cref}{{[subsection][4][3,3]3.3.4}{[1][29][]29}}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Fidelity and KLD\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:corr23_fid_kld}{{3.14}{30}{Fidelity and KLD\relax }{figure.caption.15}{}}
\newlabel{fig:corr23_fid_kld@cref}{{[figure][14][3]3.14}{[1][27][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Pendry bound \cite {BA_Pendry_1983}\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:corr23_pendry}{{3.15}{30}{Pendry bound \cite {BA_Pendry_1983}\relax }{figure.caption.16}{}}
\newlabel{fig:corr23_pendry@cref}{{[figure][15][3]3.15}{[1][27][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Time Evolution of the individual magnetizations of the qubits $\expval {\sigma ^z_i}$. The first two qubits ($i=1, i=2$) are prepared in an initially thermally correlated state $\rho _{12} = \rho _1 \otimes \rho _2 + \chi $ and all the others are in the ground state.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:corr34_expval_z}{{3.16}{31}{Time Evolution of the individual magnetizations of the qubits $\expval {\sigma ^z_i}$. The first two qubits ($i=1, i=2$) are prepared in an initially thermally correlated state $\rho _{12} = \rho _1 \otimes \rho _2 + \chi $ and all the others are in the ground state.\relax }{figure.caption.17}{}}
\newlabel{fig:corr34_expval_z@cref}{{[figure][16][3]3.16}{[1][27][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Fidelity and KLD\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:corr34_fid_kld}{{3.17}{31}{Fidelity and KLD\relax }{figure.caption.18}{}}
\newlabel{fig:corr34_fid_kld@cref}{{[figure][17][3]3.17}{[1][27][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Pendry bound \cite {BA_Pendry_1983}\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:corr34_pendry}{{3.18}{32}{Pendry bound \cite {BA_Pendry_1983}\relax }{figure.caption.19}{}}
\newlabel{fig:corr34_pendry@cref}{{[figure][18][3]3.18}{[1][27][]32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Time Evolution of the individual magnetizations of the qubits $\expval {\sigma ^z_i}$. The first two qubits ($i=1, i=2$) are prepared in an initially thermally correlated state $\rho _{12} = \rho _1 \otimes \rho _2 + \chi $ and all the others are in the ground state.\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:corr45_expval_z}{{3.19}{32}{Time Evolution of the individual magnetizations of the qubits $\expval {\sigma ^z_i}$. The first two qubits ($i=1, i=2$) are prepared in an initially thermally correlated state $\rho _{12} = \rho _1 \otimes \rho _2 + \chi $ and all the others are in the ground state.\relax }{figure.caption.20}{}}
\newlabel{fig:corr45_expval_z@cref}{{[figure][19][3]3.19}{[1][27][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Different Maxima}{32}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Fidelity and KLD\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:corr45_fid_kld}{{3.20}{33}{Fidelity and KLD\relax }{figure.caption.21}{}}
\newlabel{fig:corr45_fid_kld@cref}{{[figure][20][3]3.20}{[1][27][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Pendry bound \cite {BA_Pendry_1983}\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:corr45_pendry}{{3.21}{33}{Pendry bound \cite {BA_Pendry_1983}\relax }{figure.caption.22}{}}
\newlabel{fig:corr45_pendry@cref}{{[figure][21][3]3.21}{[1][27][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Time Evolution of the individual magnetizations of the qubits $\expval {\sigma ^z_i}$. The first two qubits ($i=1, i=2$) are prepared in an initially thermally correlated state $\rho _{12} = \rho _1 \otimes \rho _2 + \chi $ and all the others are in the ground state.\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:beta1_lt_beta2_corr12_expval_z}{{3.22}{34}{Time Evolution of the individual magnetizations of the qubits $\expval {\sigma ^z_i}$. The first two qubits ($i=1, i=2$) are prepared in an initially thermally correlated state $\rho _{12} = \rho _1 \otimes \rho _2 + \chi $ and all the others are in the ground state.\relax }{figure.caption.23}{}}
\newlabel{fig:beta1_lt_beta2_corr12_expval_z@cref}{{[figure][22][3]3.22}{[1][29][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Fidelity and KLD\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:beta1_lt_beta2_corr12_fid_kld}{{3.23}{34}{Fidelity and KLD\relax }{figure.caption.24}{}}
\newlabel{fig:beta1_lt_beta2_corr12_fid_kld@cref}{{[figure][23][3]3.23}{[1][29][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bound on information flow with correlations}{34}{section.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Pendry bound \cite {BA_Pendry_1983}\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:beta1_lt_beta2_corr12_pendry}{{3.24}{35}{Pendry bound \cite {BA_Pendry_1983}\relax }{figure.caption.25}{}}
\newlabel{fig:beta1_lt_beta2_corr12_pendry@cref}{{[figure][24][3]3.24}{[1][29][]35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Time Evolution of the individual magnetizations of the qubits $\expval {\sigma ^z_i}$. The first two qubits ($i=1, i=2$) are prepared in an initially thermally correlated state $\rho _{12} = \rho _1 \otimes \rho _2 + \chi $ and all the others are in the ground state.\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:beta1_gt_beta2_corr12_expval_z}{{3.25}{35}{Time Evolution of the individual magnetizations of the qubits $\expval {\sigma ^z_i}$. The first two qubits ($i=1, i=2$) are prepared in an initially thermally correlated state $\rho _{12} = \rho _1 \otimes \rho _2 + \chi $ and all the others are in the ground state.\relax }{figure.caption.26}{}}
\newlabel{fig:beta1_gt_beta2_corr12_expval_z@cref}{{[figure][25][3]3.25}{[1][30][]35}}
\newlabel{eq:dotVN_with_chi}{{3.5.2}{35}{Bound on information flow with correlations}{equation.3.5.2}{}}
\newlabel{eq:dotVN_with_chi@cref}{{[equation][2][3,5]3.5.2}{[1][35][]35}}
\newlabel{eq:dotVN_no_chi}{{3.5.3}{35}{Bound on information flow with correlations}{equation.3.5.3}{}}
\newlabel{eq:dotVN_no_chi@cref}{{[equation][3][3,5]3.5.3}{[1][35][]35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Fidelity and KLD\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:beta1_gt_beta2_corr12_fid_kld}{{3.26}{36}{Fidelity and KLD\relax }{figure.caption.27}{}}
\newlabel{fig:beta1_gt_beta2_corr12_fid_kld@cref}{{[figure][26][3]3.26}{[1][30][]36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Pendry bound \cite {BA_Pendry_1983}\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:beta1_gt_beta2_corr12_pendry}{{3.27}{36}{Pendry bound \cite {BA_Pendry_1983}\relax }{figure.caption.28}{}}
\newlabel{fig:beta1_gt_beta2_corr12_pendry@cref}{{[figure][27][3]3.27}{[1][30][]36}}
\abx@aux@cite{BA_Maier_longrange}
\abx@aux@segm{0}{0}{BA_Maier_longrange}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces surface plot of $\alpha _\text  {max}(\beta _1, \beta _2)$.\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{eq:newbound}{{3.5.5}{37}{Bound on information flow with correlations}{equation.3.5.5}{}}
\newlabel{eq:newbound@cref}{{[equation][5][3,5]3.5.5}{[1][37][]37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces new bound according to \cref  {eq:newbound}\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:newbound_corr12_same_beta_no_old}{{3.29}{38}{new bound according to \cref {eq:newbound}\relax }{figure.caption.30}{}}
\newlabel{fig:newbound_corr12_same_beta_no_old@cref}{{[figure][29][3]3.29}{[1][37][]38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces new bound according to \cref  {eq:newbound} with old bound\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:newbound_corr12_same_beta_with_old}{{3.30}{38}{new bound according to \cref {eq:newbound} with old bound\relax }{figure.caption.31}{}}
\newlabel{fig:newbound_corr12_same_beta_with_old@cref}{{[figure][30][3]3.30}{[1][37][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Long range interactions}{38}{section.3.6}\protected@file@percent }
\newlabel{eq:hamiltonian-long-range-int}{{3.6.1}{38}{Long range interactions}{equation.3.6.1}{}}
\newlabel{eq:hamiltonian-long-range-int@cref}{{[equation][1][3,6]3.6.1}{[1][37][]38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces new bound according to \cref  {eq:newbound}\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:newbound_corr12_beta1<beta2_no_old}{{3.31}{39}{new bound according to \cref {eq:newbound}\relax }{figure.caption.32}{}}
\newlabel{fig:newbound_corr12_beta1<beta2_no_old@cref}{{[figure][31][3]3.31}{[1][37][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces new bound according to \cref  {eq:newbound} with old bound\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:newbound_corr12_beta1<beta2_with_old}{{3.32}{39}{new bound according to \cref {eq:newbound} with old bound\relax }{figure.caption.33}{}}
\newlabel{fig:newbound_corr12_beta1<beta2_with_old@cref}{{[figure][32][3]3.32}{[1][37][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Magnetizations for long range interaction\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:long-expval-z}{{3.33}{40}{Magnetizations for long range interaction\relax }{figure.caption.34}{}}
\newlabel{fig:long-expval-z@cref}{{[figure][33][3]3.33}{[1][38][]40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Fidelity and Kullback-Leibler divergence\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:long-fid-kld}{{3.34}{40}{Fidelity and Kullback-Leibler divergence\relax }{figure.caption.35}{}}
\newlabel{fig:long-fid-kld@cref}{{[figure][34][3]3.34}{[1][38][]40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Pendry bound for longrange interaction\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:long-pendry}{{3.35}{41}{Pendry bound for longrange interaction\relax }{figure.caption.36}{}}
\newlabel{fig:long-pendry@cref}{{[figure][35][3]3.35}{[1][38][]41}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BA_maxwelldemon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HS_BA_landauer1961irreversibility}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA_Pendry_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA_kaonan_correlations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA_CROOKS-fluctuation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HS_Jarzynski_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HS_BA_Seifert_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA_Nolting2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA_cohen_tannoudji}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA_Poschel2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA_messiah2014quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA_HS_nielsenchuang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA_breuer2002theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HS_BA_SeifertSkript}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA_Alicki2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA_Alicki_1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA_shannon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA_kl-divergence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA_Mandelstam1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA_JOHANSSON20131234}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA_Christandl_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ba_QUANTUM-SPEED-LIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA_Maier_longrange}{none/global//global/global}
