[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'bachelorthesis.blg'
[31] biber:315> INFO - === Tue Jul 19, 2022, 14:33:54
[72] Biber.pm:371> INFO - Reading 'bachelorthesis.bcf'
[141] Biber.pm:889> INFO - Found 23 citekeys in bib section 0
[161] Biber.pm:4093> INFO - Processing section 0
[219] Biber.pm:4254> INFO - Looking for bibtex format file 'uni22.bib' for section 0
[238] bibtex.pm:1512> INFO - LaTeX decoding ...
[333] bibtex.pm:1329> INFO - Found BibTeX data source 'uni22.bib'
[377] Utils.pm:193> WARN - month field 'apr' in entry 'HS_Jarzynski_1997' is not an integer - this will probably not sort properly.
[380] Utils.pm:193> WARN - month field 'nov' in entry 'HS_BA_Seifert_2012' is not an integer - this will probably not sort properly.
[535] Utils.pm:193> WARN - year field 'unpublished lecture notes' in entry 'HS_BA_SeifertSkript' is not an integer - this will probably not sort properly.
[761] Utils.pm:193> WARN - month field 'Feb' in entry 'BA_Maier_longrange' is not an integer - this will probably not sort properly.
[796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[808] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[822] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[932] bbl.pm:636> INFO - Writing 'bachelorthesis.bbl' with encoding 'UTF-8'
[994] bbl.pm:739> INFO - Output to bachelorthesis.bbl
[1020] Biber.pm:110> INFO - WARNINGS: 4
