[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'neue_erkenntnisse.blg'
[128] biber:340> INFO - === Mo Nov 21, 2022, 17:35:59
[150] Biber.pm:418> INFO - Reading 'neue_erkenntnisse.bcf'
[264] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[287] Biber.pm:4383> INFO - Processing section 0
[364] Biber.pm:4574> INFO - Looking for bibtex file 'uni22.bib' for section 0
[369] bibtex.pm:1713> INFO - LaTeX decoding ...
[443] bibtex.pm:1518> INFO - Found BibTeX data source 'uni22.bib'
[570] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[570] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[570] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[570] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[604] bbl.pm:654> INFO - Writing 'neue_erkenntnisse.bbl' with encoding 'UTF-8'
[606] bbl.pm:757> INFO - Output to neue_erkenntnisse.bbl
