% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{BA_Pendry_1983}{article}{}
      \name{author}{1}{}{%
        {{hash=11a2dbaedd13decd42e5049497685d9d}{%
           family={Pendry},
           familyi={P\bibinitperiod},
           given={J\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{namehash}{11a2dbaedd13decd42e5049497685d9d}
      \strng{fullhash}{11a2dbaedd13decd42e5049497685d9d}
      \strng{bibnamehash}{11a2dbaedd13decd42e5049497685d9d}
      \strng{authorbibnamehash}{11a2dbaedd13decd42e5049497685d9d}
      \strng{authornamehash}{11a2dbaedd13decd42e5049497685d9d}
      \strng{authorfullhash}{11a2dbaedd13decd42e5049497685d9d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The quantum limits to information flow are explored developing the central concept of a medium comprising several channels through which the information flows. In each channel there is an inequality between information flow I and energy flow E I2<or=E pi /(3h(cross)ln22) a relationship which, though speculated on before or derived for only a restricted class of systems, is proven for a wide range of systems. Applications are made to the energy cost of computing and to the maximum rate of cooling, Q, which in any one channel is Q<or= pi kB2T2/(3h(cross)).}
      \field{journaltitle}{Journal of Physics A: Mathematical and General}
      \field{month}{07}
      \field{number}{10}
      \field{title}{Quantum limits to the flow of information and entropy}
      \field{volume}{16}
      \field{year}{1983}
      \field{pages}{2161\bibrangedash 2171}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1088/0305-4470/16/10/012
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088/0305-4470/16/10/012
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088/0305-4470/16/10/012
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

