\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Informationsfluss und Energiefluss für eine Spinkette, bei der das erste Qubit in einem gemischten, bzw. thermischen Zustand mit inverser Temperatur $\beta = 1/300$ initialisiert wird. Der Energiefluss wird hier nur mit $\pi /3$ anstatt mit $\pi /(3\ln ^22)$ multipliziert.}}{2}{}\protected@file@percent }
\newlabel{fig:pendry-perf-initialstate-thermal}{{1}{2}}
\newlabel{fig:pendry-perf-initialstate-thermal@cref}{{[figure][1][]1}{[1][1][]2}}
\abx@aux@read@bbl@mdfivesum{557AD2236630638903AA8D400FFFDB29}
\abx@aux@defaultrefcontext{0}{BA_Pendry_1983}{none/global//global/global}
\gdef \@abspage@last{3}
