[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'zusammenfassung.blg'
[129] biber:340> INFO - === Di Nov 22, 2022, 11:12:40
[152] Biber.pm:418> INFO - Reading 'zusammenfassung.bcf'
[267] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[289] Biber.pm:4383> INFO - Processing section 0
[306] Biber.pm:4574> INFO - Looking for bibtex file 'uni22.bib' for section 0
[310] bibtex.pm:1713> INFO - LaTeX decoding ...
[381] bibtex.pm:1518> INFO - Found BibTeX data source 'uni22.bib'
[448] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[448] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[448] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[448] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[456] bbl.pm:654> INFO - Writing 'zusammenfassung.bbl' with encoding 'UTF-8'
[458] bbl.pm:757> INFO - Output to zusammenfassung.bbl
