\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{BA_Pendry_1983}
\abx@aux@segm{0}{0}{BA_Pendry_1983}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Informationsfluss und Energiefluss f端r eine Spinkette, bei der das erste Qubit in einem gemischten, bzw. thermischen Zustand mit inverser Temperatur $\beta = 1/300$ initialisiert wird. Der Energiefluss wird hier nur mit $\pi /3$ anstatt mit $\pi /(3\ln ^22)$ multipliziert.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pendry-perf-initialstate-thermal}{{1}{2}{Informationsfluss und Energiefluss f端r eine Spinkette, bei der das erste Qubit in einem gemischten, bzw. thermischen Zustand mit inverser Temperatur $\beta = 1/300$ initialisiert wird. Der Energiefluss wird hier nur mit $\pi /3$ anstatt mit $\pi /(3\ln ^22)$ multipliziert}{figure.1}{}}
\newlabel{fig:pendry-perf-initialstate-thermal@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informationsfluss und Energiefluss f端r eine Spinkette, bei der das erste Qubit in einem Spin-Up Zustand, $\rho =\dyad {1}$, initialisiert wird. Der Energiefluss ist einmal mit und einmal ohne den Faktor $\ln ^22$ aufgetragen, wobei die gestrichelte Kurve genau die Kurve mit dem Faktor darstellt.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:pendry-perf-init-spinup-with-and-without-ln2}{{2}{2}{Informationsfluss und Energiefluss f端r eine Spinkette, bei der das erste Qubit in einem Spin-Up Zustand, $\rho =\dyad {1}$, initialisiert wird. Der Energiefluss ist einmal mit und einmal ohne den Faktor $\ln ^22$ aufgetragen, wobei die gestrichelte Kurve genau die Kurve mit dem Faktor darstellt}{figure.2}{}}
\newlabel{fig:pendry-perf-init-spinup-with-and-without-ln2@cref}{{[figure][2][]2}{[1][2][]2}}
\abx@aux@read@bbl@mdfivesum{557AD2236630638903AA8D400FFFDB29}
\abx@aux@defaultrefcontext{0}{BA_Pendry_1983}{none/global//global/global}
\gdef \@abspage@last{3}
